<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HHVacancy.ApiClient\HHVacancy.ApiClient.csproj" />
    <ProjectReference Include="..\HHVacancy.Models\HHVacancy.Models.csproj" />
    <ProjectReference Include="..\HHVacancy.Storage\HHVacancy.Storage.csproj" />
  </ItemGroup>

</Project>
