# HHVacancyAgregate

./: .gitignore  CNAME  README.md  index.html
.devcontainer/: Dockerfile  devcontainer.json
.devcontainer/analyze-app/: devcontainer.json
.devcontainer/grabber-app/: devcontainer.json
HHVacancyAnalyzer/: HHVacancyAnalyzer.sln
HHVacancyAnalyzer/HHApi.App/: HHApi.App.csproj  Program.cs  hhvacancy.db  hhvacancy.db-shm  hhvacancy.db-wal
HHVacancyAnalyzer/HHVacancy.ApiClient/: HHVacancy.ApiClient.csproj
HHVacancyAnalyzer/HHVacancy.ApiClient/Converters/: DateTimeConverter.cs
HHVacancyAnalyzer/HHVacancy.ApiClient/Services/Abstractions/: IVacancyApiService.cs
HHVacancyAnalyzer/HHVacancy.ApiClient/Services/Implementations/: CorrectDateSerializer.cs  VacancyApiService.cs
HHVacancyAnalyzer/HHVacancy.ConsoleApp/: Appsettings.json  HHVacancy.ConsoleApp.csproj  Program.cs  SearchInputs.txt
HHVacancyAnalyzer/HHVacancy.Core/: HHVacancy.Core.csproj  IAsyncEnumerableBatchExtension.cs  ServicesContainer.cs
HHVacancyAnalyzer/HHVacancy.Core.Data/: HHVacancy.Core.Data.csproj
HHVacancyAnalyzer/HHVacancy.Core.Data/Converters/: DateTimeConverter.cs
HHVacancyAnalyzer/HHVacancy.Core.Data/Models/Entities/: AreaEntity.cs  EmployerEntity.cs  EmploymentEntity.cs  ExperienceEntity.cs  ProfessionalRoleEntity.cs  ScheduleEntity.cs  VacacncyTypeEntity.cs  VacancyEntity.cs
HHVacancyAnalyzer/HHVacancy.Core.Data/Models/Vacancy/: Address.cs  ApplicantServices.cs  Area.cs  BillingType.cs  Contacts.cs  CoverPicture.cs  Department.cs  DriverLicenseType.cs  Employer.cs  Employment.cs  Experience.cs  InsiderInterview.cs  KeySkill.cs  Language.cs  Level.cs  LogoUrls.cs  MetroStation.cs  Phone.cs  ProfessionalRole.cs  Salary.cs  Schedule.cs  TargetEmployer.cs  Test.cs  TypeInfo.cs  Vacancy.cs  VacancyConstructorTemplate.cs  VideoVacancy.cs  WorkingDay.cs  WorkingTimeInterval.cs  WorkingTimeMode.cs
HHVacancyAnalyzer/HHVacancy.Core.Data/Models/VacancySearch/: Argument.cs  Cluster.cs  ClusterGroup.cs  ClusterItem.cs  Counters.cs  Fixes.cs  Pagination.cs  Snippet.cs  Suggests.cs  VacancyItem.cs  VacancySearchRequest.cs  VacancySearchResult.cs  VacancyType.cs
HHVacancyAnalyzer/HHVacancy.Core.Data/Services/: CorrectDateSerializer.cs  IVacancyHHService.cs  IVacancyMappingService.cs  IVacancyService.cs  VacancyHHService.cs  VacancyService.cs
HHVacancyAnalyzer/HHVacancy.Core.Data/Services/API/: IVacancyHHService.cs  VacancyHHService.cs
HHVacancyAnalyzer/HHVacancy.Core.Data/Services/DB/: DbSetExtesnions.cs  HHVacancyDbContext.cs  IVacancyDbService.cs  VacancyDbService.cs
HHVacancyAnalyzer/HHVacancy.Core.Data/Services/DataConverters/: CorrectDateSerializer.cs  IJsonDbSrializer.cs  IVacancyMappingService.cs  JsonDbSerializer.cs  VacancyMappingService.cs
HHVacancyAnalyzer/HHVacancy.Core.Test/: HHVacancy.Core.Test.csproj  VacancyServiceUnitTest.cs
HHVacancyAnalyzer/HHVacancy.Core/Extensions/: IAsyncEnumerableBatchExtension.cs
HHVacancyAnalyzer/HHVacancy.Core/Services/Abstractions/: IVacancyGrabberService.cs
HHVacancyAnalyzer/HHVacancy.Core/Services/Implementations/: VacancyGrabberService.cs
HHVacancyAnalyzer/HHVacancy.Models/API/: IVacancyDetail.cs
HHVacancyAnalyzer/HHVacancy.Models/API/Vacancy/: Address.cs  ApplicantServices.cs  Area.cs  BillingType.cs  Contacts.cs  CoverPicture.cs  Department.cs  DriverLicenseType.cs  Employer.cs  Employment.cs  Experience.cs  InsiderInterview.cs  KeySkill.cs  Language.cs  Level.cs  LogoUrls.cs  MetroStation.cs  Phone.cs  ProfessionalRole.cs  Salary.cs  Schedule.cs  TargetEmployer.cs  Test.cs  TypeInfo.cs  Vacancy.cs  VacancyConstructorTemplate.cs  VideoVacancy.cs  WorkingDay.cs  WorkingTimeInterval.cs  WorkingTimeMode.cs
HHVacancyAnalyzer/HHVacancy.Models/API/VacancySearch/: Argument.cs  Cluster.cs  ClusterGroup.cs  ClusterItem.cs  Counters.cs  Fixes.cs  Pagination.cs  Snippet.cs  Suggests.cs  VacancyDetail.cs  VacancyItem.cs  VacancySearchItem.cs  VacancySearchRequest.cs  VacancySearchResult.cs  VacancyType.cs
HHVacancyAnalyzer/HHVacancy.Models/DB/: VacancyFullInfo.cs  VacancyKeySkillKey.cs
HHVacancyAnalyzer/HHVacancy.Models/DB/Entities/: AreaEntity.cs  EmployerEntity.cs  EmploymentEntity.cs  ExperienceEntity.cs  KeySkillEntity.cs  KeySkillVacancyLinkEntity.cs  (+5 more)
HHVacancyAnalyzer/HHVacancy.Models/DTO/: VacancyDetailDTO.cs  VacancyFullInfoDTO.cs
HHVacancyAnalyzer/HHVacancy.Storage/: HHVacancy.Storage.csproj  HHVacancyDbContext.cs  Queries.Designer.cs  Queries.resx
HHVacancyAnalyzer/HHVacancy.Storage/Extensions/: DbSetExtesnions.cs  HashSetExtesion.cs  ObjectComnparer.cs
HHVacancyAnalyzer/HHVacancy.Storage/Services/Abstractions/: IJsonDbSerializer.cs  ITransliterationService.cs  IVacancyDbService.cs  IVacancyMappingService.cs
HHVacancyAnalyzer/HHVacancy.Storage/Services/Implementations/: JsonDbSerializer.cs  TransliterationService.cs  VacancyDbService.cs  VacancyMappingService.cs
HHVacancyAnalyzer/HHVacancyAnalyzer.Core/: Class1.cs  HHVacancyAnalyzer.Core.csproj
HHVacancyAnalyzer/StaticAnalyze/: VacancyData.csv  VacancyData.xlsx
HHVacancyAnalyzer/StaticAnalyze/app/: HhVacncyAnalyze.html  HhVacncyAnalyze.ipynb  app.py  requirements.txt  wallet_converter.py
HHVacancyAnalyzer/StaticAnalyze/datagrabber/: datagrabberapp.puml
HHVacancyAnalyzer/StaticAnalyze/sql/: CrateVacancyVirtualColumns.sql  CreateVacancyFullInfoView.sql  SelectSalaryRanges.sql  SelectTop10VacancyCities.sql  SelectTop10VacancyProfessionalRoles.sql  SelectTop20Skills.sql  SelectTopProgrammingLanguagesSkills.sql
HHVacancyAnalyzer/Vacancy.Core.Test/: Vacancy.Core.Test.csproj  VacancyServiceUnitTest.cs
HtmlVacancyParser/: HHVacancyParser.csproj  HHVacancyParser.sln  Program.cs  TypeCheckIsCollectionExtension.cs
HtmlVacancyParser/Models/: Company.cs  Vacancy.cs
HtmlVacancyParser/Parsers/: StringTypeConverter.cs  VacancyParser.cs  VacancySelectors.cs  WebPageParser.cs
HtmlVacancyParser/Parsers/Mapping/: HtmlMappingAttribute.cs  HtmlMappingBuilder.cs  MapIntoAttribute.cs
HtmlVacancyParser/Utils/: SalaryRange.cs
hhapi.swagger/: hhapi.json  openapi.yml
(+8 files in other folders)
